# Server domain
hostname=

# Main database credentials
databaseHost=
databaseName=
databasePort=
databaseUsername=
databasePassword=

# Main Discord application
# In most cases used for authorization
discordApplicationClientId=
discordApplicationClientSecret=