# Please change to prod while deployment
scope=DEV

# Server domain
hostname=

# Main database credentials
databaseHost=
databaseName=
databasePort=5432
databaseUsername=
databasePassword=
useSSL=false

# Integrations

# Discord
discordApplicationClientId=
discordApplicationClientSecret=

# API

# Maximum amount of client instances for each user
maxUserClientInstances=10
